SCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETH_MAINNET_API=<YOUR KEY>
ETH_RINKEBY_API=<YOUR KEY>
ETH_GOERLI_API=<YOUR KEY>
REPORT_GAS=true
CMCAP_KEY=<KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
